
spring.datasource.url=jdbc:postgresql://178.218.207.115:5432/effect_mobile
spring.datasource.username=perfetto
spring.datasource.password=perfetto-pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
